<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>
		<link
			href="https://fonts.googleapis.com/css2?family=Lexend:wght@300;400;600;800&display=swap"
			rel="stylesheet"
		/>
		<style>
			html {
				font-family: 'Lexend', sans-serif;
				
			}
			body {
				color: #d8e3e7;
				background-color: #126e82;
				margin: 0;
			}
			.container {
				background-color: #132c33;
				box-shadow: 8px 8px 47px -5px rgba(0, 0, 0, 0.63);
				-webkit-box-shadow: 8px 8px 47px -5px rgba(0, 0, 0, 0.63);
				-moz-box-shadow: 8px 8px 47px -5px rgba(0, 0, 0, 0.63);
				margin: 5vw;
				padding: 5vw;
				margin-bottom: 0;
				border-radius: 20px 20px 0 0;
			}
			.container h1 {
				margin-top: 0%;
				margin-bottom: 0%;
				text-align: center;
				font-size: 4em;
			}
			.container p {
				text-align: justify;
			}
			p::first-letter {
				color: #ff00b3;
				font-size: xxx-large;
				float: left;
				margin-right: 1vw;
			}
			.container ul {
				/* text-align: center; */
		
    			max-width: 300px;
    			text-align: left;
    			margin: 0 auto 20px auto;
    			line-height: 200%;
				list-style-type: square;
				/* border: solid white 2px; */
			}
			a{
				display: block;
				/* border: solid white 2px; */
				color: white;
				text-decoration: none;
				text-align: center;
				margin-bottom:7vh;
			}
			a span{
				color: #ff00b3;
				text-decoration: underline;
				font-weight: bold;

			}
		
		</style>
	</head>
	<body>
		<div class="container">
			<h1>Judul Halaman</h1>
			<a href="https://nubisub.xyz">by    <span>nubisub</span></a>
			<p>
				Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum
				accusantium minus doloremque voluptate? Magnam incidunt rem sed dolorem
				saepe odit nulla fugit! Similique, explicabo itaque commodi fuga animi,
				veniam dolor molestias molestiae beatae repellat ducimus, aut quaerat
				laboriosam repellendus ad neque nisi consectetur iusto tenetur quos
				perspiciatis doloremque. Minima cumque fuga consequatur aut magnam,
				sequi reiciendis harum tempore ex laborum voluptates itaque eligendi
				quis nesciunt? Minus quae labore odio excepturi ad tempore laudantium
				quibusdam. Minima natus vitae suscipit doloremque, neque cupiditate.
				Totam reiciendis delectus velit eum dignissimos asperiores explicabo
				dolorem, atque laudantium nemo, adipisci incidunt error sint. Quas, vero
				architecto fuga et :
			</p>
				<ul>
					<li>atque laudantium nemo, adipisci</li>
					<li>inima natus vitae suscipit</li>
					<li>laboriosam repellendus ad neque</li>
					<li>doloremque, neque cupiditate.</li>
				</ul>
			<p>
				Dolore blanditiis perferendis adipisci, doloribus nihil libero harum.
				Corrupti magnam qui possimus blanditiis, animi et reiciendis modi in
				voluptate vel dolorem! Quisquam libero consequuntur quis quas error. Id
				voluptatum nisi ad aut ducimus reprehenderit excepturi, quos laudantium
				dolorum pariatur atque veritatis veniam assumenda necessitatibus facilis
				fugiat optio quae soluta corporis eligendi voluptate amet ipsum! Fugit
				eum minus delectus eveniet libero assumenda expedita, porro illum
				praesentium molestias magni, repellat voluptatem, error ab. Possimus,
				totam. Libero amet illo perspiciatis placeat. Nihil, veritatis.
				Repudiandae minima, doloribus, excepturi vero earum voluptate, tempora
				placeat eos quaerat necessitatibus illum libero est dignissimos
				sapiente. Officiis mollitia quaerat vitae eveniet iusto dolorem impedit
				a ut, nobis commodi eligendi culpa similique repellendus perspiciatis
				voluptatum dolorum est. Neque nisi facere impedit illum excepturi
				tempore reiciendis maxime ipsum, deserunt quia, optio, sint rem iure
				vero dicta. Soluta ab deserunt libero? Maxime atque soluta laboriosam
				repellendus! Enim quia aliquid minus optio voluptates, atque incidunt
				saepe et ipsam illo, blanditiis ad distinctio expedita voluptatem quo
				eum corrupti aperiam, neque unde suscipit velit natus quis autem
				consectetur. Facilis sapiente delectus, veniam assumenda nemo excepturi
				in nisi quidem, tenetur cumque quam deserunt dolorum tempore eum tempora
				quas laborum odit doloremque. Rerum praesentium consequatur aliquid
				distinctio placeat, amet tempore ipsam labore adipisci animi unde ex aut
				quisquam sit repellendus consequuntur quos possimus voluptatem
				voluptatum expedita perspiciatis ipsum. Similique laborum, molestias
				accusantium architecto nulla deserunt tenetur corporis voluptates.
				Corrupti officia quas fuga repudiandae laborum ipsam in officiis, minima
				quae non explicabo. Eius, dolor ratione recusandae facere possimus
				quidem, veniam repellat quam molestias porro doloremque quo? Ex
				voluptas, error nemo repudiandae eum atque aliquid in delectus facilis
				saepe pariatur qui expedita a magnam placeat quidem perferendis! Commodi
				pariatur, nesciunt culpa blanditiis sint, veniam repellendus at eos vero
				eius magni, exercitationem sequi ipsam nemo. Repellat, maiores
				cupiditate fugit aliquam deleniti porro neque magni vero, iure veniam
				similique est quis recusandae nobis id unde esse nemo! Dolor ipsam,
				rerum natus obcaecati ut nulla quam. Alias facere tempore praesentium
				odit similique ab voluptates officia quia maiores veritatis consectetur
				est tenetur eaque aperiam suscipit explicabo cupiditate in, aliquid modi
				deleniti nostrum. Obcaecati in facilis, recusandae aliquam laudantium
				quod, voluptatem rerum dignissimos magni deserunt, aspernatur qui
				assumenda repellat necessitatibus. Mollitia omnis nesciunt perspiciatis
				optio suscipit, beatae nam atque ut qui voluptas doloribus voluptatem
				dolor non dolores provident ducimus sint. Quasi voluptas minima nulla
				numquam libero eum aperiam distinctio cum id laboriosam.
			</p>
		</div>
	</body>
</html>
